#surefire
#Mon Feb 22 15:45:11 CST 2021
tc.1=org.apache.hadoop.minikdc.TestMiniKdc
tc.0=org.apache.hadoop.minikdc.TestChangeOrgNameAndDomain
classPathUrl.0=D\:\\fpy\\study\\NX\\basecode\\hadoop-2.7.0-src\\hadoop-common-project\\hadoop-minikdc\\target\\test-classes
classPathUrl.1=D\:\\fpy\\study\\NX\\basecode\\hadoop-2.7.0-src\\hadoop-common-project\\hadoop-minikdc\\target\\classes
classPathUrl.2=D\:\\apache-maven-3.3.9\\localRepositories\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.3=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-core-api\\2.0.0-M15\\apacheds-core-api-2.0.0-M15.jar
classPathUrl.4=D\:\\apache-maven-3.3.9\\localRepositories\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.5=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-core-constants\\2.0.0-M15\\apacheds-core-constants-2.0.0-M15.jar
classPathUrl.6=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
classPathUrl.7=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-i18n\\1.0.0-M20\\api-i18n-1.0.0-M20.jar
classPathUrl.8=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.9=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-ldap-client-api\\1.0.0-M20\\api-ldap-client-api-1.0.0-M20.jar
classPathUrl.10=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-ldap-codec-core\\1.0.0-M20\\api-ldap-codec-core-1.0.0-M20.jar
classPathUrl.11=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-ldap-extras-aci\\1.0.0-M20\\api-ldap-extras-aci-1.0.0-M20.jar
classPathUrl.12=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-ldap-extras-util\\1.0.0-M20\\api-ldap-extras-util-1.0.0-M20.jar
classPathUrl.13=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-ldap-model\\1.0.0-M20\\api-ldap-model-1.0.0-M20.jar
classPathUrl.14=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
classPathUrl.15=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\mina\\mina-core\\2.0.0-M5\\mina-core-2.0.0-M5.jar
classPathUrl.16=D\:\\apache-maven-3.3.9\\localRepositories\\net\\sf\\ehcache\\ehcache-core\\2.4.4\\ehcache-core-2.4.4.jar
classPathUrl.17=D\:\\apache-maven-3.3.9\\localRepositories\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.18=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptor-kerberos\\2.0.0-M15\\apacheds-interceptor-kerberos-2.0.0-M15.jar
classPathUrl.19=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-core\\2.0.0-M15\\apacheds-core-2.0.0-M15.jar
classPathUrl.20=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-admin\\2.0.0-M15\\apacheds-interceptors-admin-2.0.0-M15.jar
classPathUrl.21=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-authn\\2.0.0-M15\\apacheds-interceptors-authn-2.0.0-M15.jar
classPathUrl.22=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-authz\\2.0.0-M15\\apacheds-interceptors-authz-2.0.0-M15.jar
classPathUrl.23=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-changelog\\2.0.0-M15\\apacheds-interceptors-changelog-2.0.0-M15.jar
classPathUrl.24=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-collective\\2.0.0-M15\\apacheds-interceptors-collective-2.0.0-M15.jar
classPathUrl.25=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-event\\2.0.0-M15\\apacheds-interceptors-event-2.0.0-M15.jar
classPathUrl.26=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-exception\\2.0.0-M15\\apacheds-interceptors-exception-2.0.0-M15.jar
classPathUrl.27=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-journal\\2.0.0-M15\\apacheds-interceptors-journal-2.0.0-M15.jar
classPathUrl.28=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-normalization\\2.0.0-M15\\apacheds-interceptors-normalization-2.0.0-M15.jar
classPathUrl.29=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-operational\\2.0.0-M15\\apacheds-interceptors-operational-2.0.0-M15.jar
classPathUrl.30=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-referral\\2.0.0-M15\\apacheds-interceptors-referral-2.0.0-M15.jar
classPathUrl.31=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-schema\\2.0.0-M15\\apacheds-interceptors-schema-2.0.0-M15.jar
classPathUrl.32=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-subtree\\2.0.0-M15\\apacheds-interceptors-subtree-2.0.0-M15.jar
classPathUrl.33=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-interceptors-trigger\\2.0.0-M15\\apacheds-interceptors-trigger-2.0.0-M15.jar
classPathUrl.34=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-ldap-extras-trigger\\1.0.0-M20\\api-ldap-extras-trigger-1.0.0-M20.jar
classPathUrl.35=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
classPathUrl.36=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-protocol-shared\\2.0.0-M15\\apacheds-protocol-shared-2.0.0-M15.jar
classPathUrl.37=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-protocol-kerberos\\2.0.0-M15\\apacheds-protocol-kerberos-2.0.0-M15.jar
classPathUrl.38=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-core-shared\\2.0.0-M15\\apacheds-core-shared-2.0.0-M15.jar
classPathUrl.39=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-ldif-partition\\2.0.0-M15\\apacheds-ldif-partition-2.0.0-M15.jar
classPathUrl.40=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-xdbm-partition\\2.0.0-M15\\apacheds-xdbm-partition-2.0.0-M15.jar
classPathUrl.41=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-mavibot-partition\\2.0.0-M15\\apacheds-mavibot-partition-2.0.0-M15.jar
classPathUrl.42=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\mavibot\\mavibot\\1.0.0-M1\\mavibot-1.0.0-M1.jar
classPathUrl.43=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-core-avl\\2.0.0-M15\\apacheds-core-avl-2.0.0-M15.jar
classPathUrl.44=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-all\\1.0.0-M20\\api-all-1.0.0-M20.jar
classPathUrl.45=D\:\\apache-maven-3.3.9\\localRepositories\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.46=D\:\\apache-maven-3.3.9\\localRepositories\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.47=D\:\\apache-maven-3.3.9\\localRepositories\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.48=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-jdbm-partition\\2.0.0-M15\\apacheds-jdbm-partition-2.0.0-M15.jar
classPathUrl.49=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\jdbm\\apacheds-jdbm1\\2.0.0-M2\\apacheds-jdbm1-2.0.0-M2.jar
classPathUrl.50=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\server\\apacheds-protocol-ldap\\2.0.0-M15\\apacheds-protocol-ldap-2.0.0-M15.jar
classPathUrl.51=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-asn1-ber\\1.0.0-M20\\api-asn1-ber-1.0.0-M20.jar
classPathUrl.52=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-ldap-extras-codec-api\\1.0.0-M20\\api-ldap-extras-codec-api-1.0.0-M20.jar
classPathUrl.53=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-ldap-extras-codec\\1.0.0-M20\\api-ldap-extras-codec-1.0.0-M20.jar
classPathUrl.54=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\directory\\api\\api-ldap-extras-sp\\1.0.0-M20\\api-ldap-extras-sp-1.0.0-M20.jar
classPathUrl.55=D\:\\apache-maven-3.3.9\\localRepositories\\bouncycastle\\bcprov-jdk15\\140\\bcprov-jdk15-140.jar
classPathUrl.56=D\:\\apache-maven-3.3.9\\localRepositories\\org\\slf4j\\slf4j-log4j12\\1.7.10\\slf4j-log4j12-1.7.10.jar
classPathUrl.57=D\:\\apache-maven-3.3.9\\localRepositories\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.58=D\:\\apache-maven-3.3.9\\localRepositories\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.59=D\:\\apache-maven-3.3.9\\localRepositories\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=D\:\\apache-maven-3.3.9\\localRepositories\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
forkTestSet=java.lang.Class|org.apache.hadoop.minikdc.TestChangeOrgNameAndDomain
testSuiteDefinitionTestSourceDirectory=D\:\\fpy\\study\\NX\\basecode\\hadoop-2.7.0-src\\hadoop-common-project\\hadoop-minikdc\\src\\test\\java
failIfNoTests=false
includes0=**/Test*.java
excludes0=**/_.java
excludes1=_
excludes2=**/Test*$*.java
testClassesDirectory=D\:\\fpy\\study\\NX\\basecode\\hadoop-2.7.0-src\\hadoop-common-project\\hadoop-minikdc\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\fpy\\study\\NX\\basecode\\hadoop-2.7.0-src\\hadoop-common-project\\hadoop-minikdc\\.surefire-AE0CD6BE1B6DC6A9EEB91C176A346B48936CBE9A
isTrimStackTrace=true
reportsDirectory=D\:\\fpy\\study\\NX\\basecode\\hadoop-2.7.0-src\\hadoop-common-project\\hadoop-minikdc\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
