2021-02-22 11:19:28,972 INFO  log - Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2021-02-22 11:19:29,037 INFO  log - jetty-6.1.26
2021-02-22 11:19:29,219 INFO  log - Started SocketConnector@localhost:63463
Running embedded servlet container at: http://localhost:63463
2021-02-22 11:19:29,357 INFO  log - Stopped SocketConnector@localhost:63463
2021-02-22 11:19:29,360 INFO  log - jetty-6.1.26
2021-02-22 11:19:29,361 INFO  log - Started SocketConnector@localhost:63465
Running embedded servlet container at: http://localhost:63465
2021-02-22 11:19:29,398 INFO  log - Stopped SocketConnector@localhost:63465
2021-02-22 11:19:29,401 INFO  log - jetty-6.1.26
2021-02-22 11:19:29,402 INFO  log - Started SocketConnector@localhost:63467
Running embedded servlet container at: http://localhost:63467
2021-02-22 11:19:29,406 INFO  log - Stopped SocketConnector@localhost:63467
2021-02-22 11:19:29,407 INFO  log - jetty-6.1.26
2021-02-22 11:19:29,408 INFO  log - Started SocketConnector@localhost:63469
Running embedded servlet container at: http://localhost:63469
2021-02-22 11:19:29,413 INFO  log - Stopped SocketConnector@localhost:63469
2021-02-22 11:19:29,414 INFO  log - jetty-6.1.26
2021-02-22 11:19:29,415 INFO  log - Started SocketConnector@localhost:63471
Running embedded servlet container at: http://localhost:63471
2021-02-22 11:19:29,419 INFO  log - Stopped SocketConnector@localhost:63471
2021-02-22 11:19:29,420 INFO  log - jetty-6.1.26
2021-02-22 11:19:29,421 INFO  log - Started SocketConnector@localhost:63473
Running embedded servlet container at: http://localhost:63473
2021-02-22 11:19:29,424 INFO  log - Stopped SocketConnector@localhost:63473
